<!DOCTYPE html>
<html>
<head>
	<title>Urrghrtrtyu at Semut Merah, Kuih Sarang Semut Sangat Sedap! Ye KE~~</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
<div class='center'><div class='wrap'>
	
	<div class='header'>
		<h1><a href='index.html'>Semut Merah</a></h1>
		<p>Kuih Sarang Semut Sangat Sedap! Ye KE~~</p>
	</div>
	
	<div class='post'>
	
		<div class='meta'>
			<p class='date'>23-11-2011 04:23:07</p>
			<p class='tag'>lala, urgh</p>
		</div>
		
		<div class='cont'>
			<h2>Urrghrtrtyu</h2>
			rfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuiklrfgsrtg srtdrt htdryryjtyumjtui kmtyuimtyuiymuim yuuikl
			
		</div>
		
		
		<div class='nav'> <a href='wowxer_sungguh_panjang_ini_title!.html' class='prev'>&laquo; Previous Post</a>  <a href='index.html'>Home</a>  <a href='testing_azree_yang_botak.html' class='next'>Next Post &raquo; </a>
		</div>
	</div>
	
	<div class='footer'>
		<p>copyright &copy; Semut Merah 2011. Semut Merah is powered by <a href=''>Semut</a>, with <a href='#'>posterus</a> theme by <a href=''>semut team</a></p>
	</div>
	
	
	
</div></div>
</body>
</html>